{release,{"rumbl","0.0.1"},
         {erts,"7.3"},
         [{stdlib,"2.8"},
          {kernel,"4.2"},
          {neotoma,"1.7.3"},
          {elixir,"1.2.6"},
          {conform,"2.0.0"},
          {logger,"1.2.6"},
          {info_sys,"0.0.1"},
          {crypto,"3.6.3"},
          {comeonin,"2.5.1"},
          {connection,"1.0.3"},
          {db_connection,"1.0.0-rc.3"},
          {decimal,"1.1.2"},
          {postgrex,"0.11.2"},
          {poolboy,"1.5.1"},
          {ecto,"1.1.8"},
          {phoenix_ecto,"2.0.2"},
          {gettext,"0.11.0"},
          {cowlib,"1.0.2"},
          {ranch,"1.2.1"},
          {cowboy,"1.0.4"},
          {plug,"1.1.6"},
          {phoenix_html,"2.6.1"},
          {eex,"1.2.6"},
          {poison,"2.2.0"},
          {phoenix,"1.1.6"},
          {rumbl,"0.0.1"},
          {compiler,"6.0.3"},
          {iex,"1.2.6"},
          {sasl,"2.7"}]}. 