[{release,"rumbl","0.0.1","7.3",
          [{stdlib,"2.8","./lib/stdlib-2.8"},
           {kernel,"4.2","./lib/kernel-4.2"},
           {neotoma,"1.7.3","./lib/neotoma-1.7.3"},
           {elixir,"1.2.6","./lib/elixir-1.2.6"},
           {conform,"2.0.0","./lib/conform-2.0.0"},
           {logger,"1.2.6","./lib/logger-1.2.6"},
           {info_sys,"0.0.1","./lib/info_sys-0.0.1"},
           {crypto,"3.6.3","./lib/crypto-3.6.3"},
           {comeonin,"2.5.1","./lib/comeonin-2.5.1"},
           {connection,"1.0.3","./lib/connection-1.0.3"},
           {db_connection,"1.0.0-rc.3","./lib/db_connection-1.0.0-rc.3"},
           {decimal,"1.1.2","./lib/decimal-1.1.2"},
           {postgrex,"0.11.2","./lib/postgrex-0.11.2"},
           {poolboy,"1.5.1","./lib/poolboy-1.5.1"},
           {ecto,"1.1.8","./lib/ecto-1.1.8"},
           {phoenix_ecto,"2.0.2","./lib/phoenix_ecto-2.0.2"},
           {gettext,"0.11.0","./lib/gettext-0.11.0"},
           {cowlib,"1.0.2","./lib/cowlib-1.0.2"},
           {ranch,"1.2.1","./lib/ranch-1.2.1"},
           {cowboy,"1.0.4","./lib/cowboy-1.0.4"},
           {plug,"1.1.6","./lib/plug-1.1.6"},
           {phoenix_html,"2.6.1","./lib/phoenix_html-2.6.1"},
           {eex,"1.2.6","./lib/eex-1.2.6"},
           {poison,"2.2.0","./lib/poison-2.2.0"},
           {phoenix,"1.1.6","./lib/phoenix-1.1.6"},
           {rumbl,"0.0.1","./lib/rumbl-0.0.1"},
           {compiler,"6.0.3","./lib/compiler-6.0.3"},
           {iex,"1.2.6","./lib/iex-1.2.6"},
           {sasl,"2.7","./lib/sasl-2.7"}],
          permanent}].
