{application,conform,
             [{registered,[]},
              {description,"Easy release configuration for Elixir apps."},
              {vsn,"2.0.0"},
              {modules,['Elixir.Conform','Elixir.Conform.Conf',
                        'Elixir.Conform.Options','Elixir.Conform.Parse',
                        'Elixir.Conform.Parse.ParseError',
                        'Elixir.Conform.Schema',
                        'Elixir.Conform.Schema.Mapping',
                        'Elixir.Conform.Schema.SchemaError',
                        'Elixir.Conform.Schema.Transform',
                        'Elixir.Conform.Schema.Validator',
                        'Elixir.Conform.SysConfig','Elixir.Conform.Translate',
                        'Elixir.Conform.Translate.TranslateError',
                        'Elixir.Conform.Type','Elixir.Conform.Types.Enum',
                        'Elixir.Conform.Utils','Elixir.Conform.Utils.Code',
                        'Elixir.Conform.Validators.RangeValidator',
                        'Elixir.Mix.Tasks.Conform.Archive',
                        'Elixir.Mix.Tasks.Conform.Configure',
                        'Elixir.Mix.Tasks.Conform.Effective',
                        'Elixir.Mix.Tasks.Conform.New',conf_parse]},
              {applications,[kernel,stdlib,elixir,neotoma]}]}.