{application,rumbl,
             [{registered,[]},
              {description,"rumbl"},
              {vsn,"0.0.1"},
              {modules,['Elixir.Phoenix.Param.Rumbl.Video','Elixir.Rumbl',
                        'Elixir.Rumbl.Annotation',
                        'Elixir.Rumbl.AnnotationView','Elixir.Rumbl.Auth',
                        'Elixir.Rumbl.Category','Elixir.Rumbl.Counter',
                        'Elixir.Rumbl.Endpoint','Elixir.Rumbl.ErrorHelpers',
                        'Elixir.Rumbl.ErrorView','Elixir.Rumbl.Gettext',
                        'Elixir.Rumbl.LayoutView',
                        'Elixir.Rumbl.PageController','Elixir.Rumbl.PageView',
                        'Elixir.Rumbl.Permalink','Elixir.Rumbl.Repo',
                        'Elixir.Rumbl.Router','Elixir.Rumbl.Router.Helpers',
                        'Elixir.Rumbl.SessionController',
                        'Elixir.Rumbl.SessionView','Elixir.Rumbl.User',
                        'Elixir.Rumbl.UserController',
                        'Elixir.Rumbl.UserSocket','Elixir.Rumbl.UserView',
                        'Elixir.Rumbl.Video','Elixir.Rumbl.VideoChannel',
                        'Elixir.Rumbl.VideoController',
                        'Elixir.Rumbl.VideoView',
                        'Elixir.Rumbl.WatchController',
                        'Elixir.Rumbl.WatchView','Elixir.Rumbl.Web']},
              {mod,{'Elixir.Rumbl',[]}},
              {applications,[kernel,stdlib,elixir,phoenix,phoenix_html,cowboy,
                             logger,gettext,phoenix_ecto,postgrex,comeonin,
                             info_sys,conform]}]}.